

#include <LiquidCrystal.h>
LiquidCrystal pantalla (2,3,4,5,6,7);


  

float valorSensor,datoTemp  ;  //Variables usadas para leer los datos del sensor, y mostrar los datos.
const int ledTempAlta= 13;       //Con esta declaracion hacemos uso del pin 13 del arduino uno, y lo usamos como indicador de Temperatura alta.
const int ledTempNormal= 12;  //Con esta declaracion hacemos uso del pin 12 del arduino uno, y lo usamos como indicador de Temperatura normal.
const int ledTempBaja=  11;  //Con esta declaracion hacemos uso del pin 11 del arduino uno, y lo usamos como indicador de Temperatura baja.
const int calefaccion=  8;
const int fan= 9;
int electroval=10;
const int sensorPin=  0 ; // Con esto reemplazamos la A0 del conversor analogo digital.
int data,datoTemp2;


int tempMax =35 ,tempBaj  =20, tempMed =25 ;




void setup() {
               //Serial.begin(9600);  // Inicializamos el puerto serial.
               
               pantalla.begin(16,2); // instruccion para configurar la pantalla 
               for(int i =9;i<=13;i++)  // Rutina para definir los pines de salida.
               {
                 pinMode(i,OUTPUT); // pinMode instruccion que me sirve para configurar los pines si van a trabajar como entrada o salida.
                 delay(100);
                 digitalWrite(i,LOW); // Poner todas las salidas a 0.
               
               }
               pinMode(electroval, OUTPUT);
               
               
}

float leerTemp()
{
  valorSensor=analogRead(sensorPin);    // Funcion para leer la Temperatura, me devuelve un valor de tipo flotante.
  valorSensor= (valorSensor*0.48876);
  return valorSensor;


}
void mostrarTemp(int valSens)
{
  
  //Serial.println (valSens);  // Rutina que recibe un valor para mostrar en pantalla.
  //delay(100);
   //Serial.flush();
   pantalla.clear();// me borra lo que tenga en la pantalla lcd
   pantalla.setCursor(2,0); // me posiciona el cursoR
   pantalla.print("TEMPERATURA");
   pantalla.setCursor(4,1);
   pantalla.print(valSens);
   pantalla.setCursor(7,1);
   pantalla.print("GRADOS");   
}
 
void comparaTemp(int  comparaDatoTemp)
{

   if(  comparaDatoTemp  >= tempMax  )
    {    
      pantalla.clear();// me borra lo que tenga en la pantalla lcd
      digitalWrite(ledTempAlta,HIGH);   // Rutina que me compara la temperatura que leo del sensor LM35.
      digitalWrite(electroval,HIGH);
      digitalWrite(fan,LOW);
      digitalWrite(ledTempNormal,LOW);  // Cuando es la temperatura >=35 realiza esta funcion o este algoritmo.
      digitalWrite(ledTempBaja,LOW);
       digitalWrite(calefaccion,LOW);
   
  
    }
    else if(   comparaDatoTemp <= 35  &&  comparaDatoTemp > tempMed )
    {   
       pantalla.clear();// me borra lo que tenga en la pantalla lcd
      digitalWrite(ledTempAlta,LOW);
      digitalWrite(fan,HIGH);
      digitalWrite(ledTempNormal,HIGH);  //Cuando se encuentra entre 35 y 25 grados me muestra o ejecuta este algoritmo.
      digitalWrite(electroval,LOW);
      digitalWrite(ledTempBaja,LOW);
      digitalWrite(calefaccion,LOW);    
     /*pantalla.setCursor(2,0); // me posiciona el cursoR
     pantalla.print("TEMPERATURA");
     pantalla.setCursor(4,1);
     pantalla.setCursor(7,1);
     pantalla.print("MEDIA"); 
  
     delay(400);*/
}    
else if(  comparaDatoTemp <=20 &&  comparaDatoTemp <= tempBaj  )
{
      pantalla.clear();// me borra lo que tenga en la pantalla lcd
       digitalWrite(ledTempAlta,LOW);
       digitalWrite(fan,LOW);
       digitalWrite(ledTempNormal,LOW);  // Cuando el dato es menor a 20 grados ejecuta este algoritmo.
       digitalWrite(ledTempBaja,HIGH);
       digitalWrite(electroval,LOW);
       digitalWrite(calefaccion,HIGH);
       /*pantalla.setCursor(2,0); // me posiciona el cursoR
     pantalla.print("TEMPERATURA");
     pantalla.setCursor(4,1);
     pantalla.setCursor(7,1);
     pantalla.print("BAJA"); 
     delay(400);*/
    
}
}
void loop() 
{ 
   datoTemp= leerTemp();  // LLama a la funcion leer temperatura y almacena el dato que lee en la variable mostrarTemp1.
   mostrarTemp (datoTemp);  // LLama a la funcion mostrar y le pasa el valor leido en la funcion leerTemp.
   delay(500);
   datoTemp2=int(datoTemp );
   comparaTemp (  datoTemp2  ) ;  // LLama a la funcion para comparar el valor leido para saber que accion tomar.
   delay(200);
    //Serial.flush();
    analogWrite(calefaccion,map(long(datoTemp),0,350 ,0,255));
    if(datoTemp >=35){
       
    digitalWrite(electroval, HIGH);
   digitalWrite(electroval, 100);
       delay(1000); 
     digitalWrite(electroval, LOW);
      delay(1000);

   }
 else {
 digitalWrite(electroval, LOW);

 }
}